{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "_Microsoft": "Warning",
      "_Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "data": "mongodb://root:example@localhost:27017/ttt-data?authSource=admin",
    "identity": "mongodb://root:example@localhost:27017/identity?authSource=admin"
  },
  
  "AccountTokenService":{
    "SecretKey": "your-secret-key-here"
  },
  
  "PasswordV1Service": {
    "SaltSize": 16,
    "HashSize": 20,
    "Iterations": 10000
  }
}
